// ! Imports
// Other SCSS Styles
@import "colors.scss";
// Bootstrap - Icons
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
// Google Fonts - Poppins
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

// ! Styles
// * General Format-Like Styles
* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    user-select: none;
}
#root {
    // grid father
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 10px;
    // box modeling
    width: 100%;
    height: 100%;
    // scroll properties
    overflow-x: hidden;
    overflow-y: auto;
}
.price {
    color: #{$sematic__color__primary};
}
body {
    padding: 0;
    margin: 0;
    // box modeling
    width: 100vw;
    height: 100vh;
}
header,
main,
footer {
    padding: 0 3vw;
}

// * Header
header {
    border: black 1px solid;
    // special properties
    position: sticky;
    top: 0;
    z-index: 10;
    // box modeling
    height: 8vh;
    // flexbox
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    // background
    background-color: white;
    .banner {
        // box modeling
        height: 100%;
        width: 100%;
        // flex box
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img {
            height: 30px;
        }
    }
    .menu {
        // box modeling
        height: 100%;
        width: 100%;
        // grid father
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-rows: 1fr;
        column-gap: 30px;
        .activeItem {
            color: #{$sematic__color__secondary};
        }
        &__item {
            // grid son
            grid-row: 1 / 1;
            // special properties
            list-style-type: none;
            // font properties
            font-size: 1.1rem;
            font-weight: 300;
            color: black;
            text-decoration: none;
            // flexbox
            display: flex;
            flex-flow: nowrap row;
            align-items: center;
            justify-content: center;
            & > p {
                margin: 0;
                cursor: pointer;
                border-bottom: transparent 2px solid;
                &:hover {
                    color: #{$sematic__color__secondary};
                    border-bottom: #{$sematic__color__secondary} 2px solid;
                }
            }
        }
    }
    .actions {
        // box modeling
        height: 100%;
        width: 100%;
        // grid father
        display: grid;
        grid-template-rows: 1fr;
        justify-content: flex-end;
        align-items: center;
        column-gap: 30px;
        &__item {
            i {
                font-size: 1.3rem;
                font-weight: 300;
                cursor: pointer;
                &:hover {
                    color: #{$sematic__color__secondary};
                }
            }
        }
    }
}

.cartList {
    // position
    position: absolute;
    top: 7.85vh;
    right: -0.1vw;
    // boxmodeling
    background-color: white;
    max-width: 35vw !important;
    // boders
    border: 2px solid black;
    // special properties
    cursor: default;
}

// * Main
main {
    // grid father
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    justify-items: flex-start;
    align-content: flex-start;
    // box modeling
    height: 100%;
}
.itemCounter {
    // grid father
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    // box modeling
    height: max-content;
    width: max-content;
    // format
    background-color: white;
    &__counter {
        border: black 1px solid;
        // grid son
        grid-row: 1 / 1;
        // flexbox
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        // box modeling
        min-height: 35px;
        min-width: 35px;
        max-height: 40px;
        max-width: 40px;
        padding: 5px;
        p {
            // box modeling
            padding: 0;
            margin: 0;
        }
    }
    &__plus-btn {
        border: black 1px solid;
        // grid son
        grid-row: 1 / 1;
        // flexbox
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        // box modeling
        min-height: 35px;
        min-width: 35px;
        max-height: 40px;
        max-width: 40px;
        padding: 5px;
        i {
            cursor: pointer;
            // font properties
            color: #{$counter__font__color};
        }
        &:hover {
            // background properties
            background-color: #{$counter__background__color};
            i {
                // font properties
                color: #{$counter__font__color--hover};
            }
        }
    }
    &__substr-btn {
        // grid son
        grid-row: 1 / 1;
        // flexbox
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        // box modeling
        min-height: 33px;
        min-width: 33px;
        max-height: 40px;
        max-width: 40px;
        padding: 5px;
        border: black 1px solid;
        i {
            cursor: pointer;
            // font properties
            color: #{$counter__font__color};
        }
        &:hover {
            // background properties
            background-color: #{$counter__background__color};
            i {
                // font properties
                color: #{$counter__font__color--hover};
            }
        }
    }
    &__confirm-btn {
        // grid son
        grid-row: 1 / 1;
        // flexbox
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        // box modeling
        min-height: 33px;
        min-width: 33px;
        max-height: 40px;
        max-width: 40px;
        border: black 1px solid;
        i {
            cursor: pointer;
            // font properties
            color: #{$counter__font__color};
            font-size: 1.45rem;
        }
        &:hover {
            // background properties
            background-color: #{$counter__background__color};
            i {
                // font properties
                color: #{$counter__font__color--hover};
            }
        }
    }
}

.item {
    border: black 1px solid;
    // grid father
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: space-between;
    align-items: flex-start;
    row-gap: 10px;
    // box modeling
    width: 100%;
    min-width: 250px;
    min-height: max-content;
    max-width: 270px;
    &__link {
        //grid son
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        // grid father
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: space-between;
        align-items: flex-start;
        row-gap: 15px;
        // font properties
        text-decoration: none;
        &__title {
            //grid son
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            p {
                // box modeling
                margin: 0;
                width: 100%;
                // special properties
                font-size: 1.15rem;
                text-align: start;
                color: black;
            }
        }
        &__image {
            //grid son
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            // flexbox
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            img {
                // box modeling
                width: 60%;
            }
        }
    }
    &__model {
        //grid son
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        p {
            // box modeling
            margin: 0;
            width: 100%;
            // special properties
            text-align: center;
            font-size: 0.9rem;
        }
    }
    &__price {
        //grid son
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        p {
            // box modeling
            margin: 0;
            width: 100%;
            // special properties
            text-align: center;
            font-size: 1rem;
        }
    }
}

.itemList {
    // grid father
    display: grid;
    align-items: center;
    // box modeling
    padding: 15px;
    &--horizontal {
        // grid father
        column-gap: 20px;
        grid-template-rows: 1fr;
        justify-content: flex-start;
        // scroll properties
        overflow-x: hidden;
        .item {
            // grid son
            grid-row: 1 / 2;
        }
    }
    &--vertical {
        // grid father
        row-gap: 20px;
        column-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }
}

.shop {
    // grid father
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    &__itemList {
        // grid son
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        border: 2px solid black;
        // box modeling
        width: 100%;
        height: 100%;
    }
    &__filters {
        // grid son
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        // box modeling
        width: 20vw;
        height: 100%;
        border: 2px solid black;
    }
}

.categories-ctr {
    // grid father
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-content: center;
    row-gap: 25px;
    // box modeling
    width: 100%;
    &__category {
        // flexbox
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        // box modeling
        height: max-content;
        width: 100%;
        &__header {
            // font properties
            font-size: 1.5rem;
            font-weight: 400;
            text-align: center;
            // box modeling
            margin: 0;
            padding: 0;
            width: 100%;
        }
    }
}

// * Footer
footer {
    // grid father
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 1fr;
    justify-content: space-between;
    align-content: center;
    border: 1px solid black;
    .contact {
        border: 1px solid black;
        // grid son
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        // flex box
        display: flex;
        flex-flow: column nowrap;
        justify-items: flex-start;
        align-items: center;
        &__header {
            p {
                // box modeling
                margin: 0;
                padding: 0;
                // font properties
                font-size: 1.1rem;
            }
        }
        &__list {
            // box modeling
            margin: 0 0 0 5px;
            padding: 0;
            &__item {
                // flexbox
                display: grid;
                grid-template-columns: 20px 1fr;
                justify-items: flex-start;
                align-items: center;
                column-gap: 2px;
                // list properties
                list-style-type: none;
                p {
                    // box modeling
                    margin: 0;
                    padding: 0;
                    // font properties
                    font-size: 1rem;
                }
                i {
                    // font properties
                    font-size: 1rem;
                }
            }
        }
    }
    .newsletter {
        border: 1px solid black;
        // grid son
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        // boxmodeling
        width: 100px;
        height: 100px;
    }
    .sections {
        border: 1px solid black;
        // grid son
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        // boxmodeling
        width: 100px;
        height: 100px;
    }
}
